{
    "name": "mixerapi/core",
    "description": "MixerAPI Core libraries",
    "type": "library",
    "license": "MIT",
    "keywords": ["mixerapi","cakephp"],
    "require": {
        "php": "^8.1",
        "cakephp/cakephp": "5.x-dev",
        "kcs/class-finder": "^0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "MixerApi\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MixerApi\\Core\\Test\\": "tests/",
            "MixerApi\\Core\\Test\\App\\": "tests/test_app/src/"
        }
    },
    "support": {
        "issues": "https://github.com/mixerapi/mixerapi-dev/issues",
        "source": "https://github.com/mixerapi/core"
    },
    "authors": [
        {
            "name": "MixerApi",
            "role": "Organization"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
